VITE_NODE_ENV = "development"
VITE_PUBLIC_CHAIN_ID = "injective-888"
VITE_PUBLIC_CHAIN_NAME = "Injective Testnet"
VITE_PUBLIC_CHAIN_BECH32_PREFIX = "inj"

VITE_PUBLIC_STAKING_DENOM = "inj"

VITE_PUBLIC_CHAIN_RPC_ENDPOINT = "https://k8s.testnet.tm.injective.network"
VITE_PUBLIC_CHAIN_REST_ENDPOINT = "https://k8s.testnet.lcd.injective.network"

VITE_PUBLIC_COLLECTION_CONTRACT = "inj19qpl0udlfc3039u63ldhhe5s5vmz45ltysh5c3"
VITE_PUBLIC_STAKING_CONTRACT = "inj1yu067ja9ppwhhj5zzzl758u34v54gthy9vzyh7"
VITE_PUBLIC_ALIEN_COLLECTION = "inj1d3xuuquv7hf9m0grfehlwacmylqw0njsf4kx5h"

VITE_PUBLIC_ETHEREUM_CHAIN_ID = '0x5'
VITE_PUBLIC_ALCHEMY_GOERLI_KEY = ""
VITE_PUBLIC_ALCHEMY_RPC_ENDPOINT = "https://eth-goerli.alchemyapi.io/v2"
VITE_PUBLIC_ALCHEMY_WS_RPC_ENDPOINT = "wss://eth-goerli.ws.alchemyapi.io/v2"